# dojoer

./: README.md
dojoer-server/: .project  pom.xml
dojoer-server/src/main/java/hu/arksys/dojoer/model/: Counter.java  Counters.java
dojoer-server/src/main/java/hu/arksys/dojoer/server/: Server.java
dojoer-server/src/main/resources/app/: index.html
dojoer-server/src/main/resources/app/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
dojoer-web/: package-lock.json  package.json
dojoer-web/aurelia_project/: aurelia.json
dojoer-web/src/: app.html  app.ts
